# ===== AWS Cognito =====
COGNITO_ISSUER=https://cognito-idp.<region>.amazonaws.com/<user_pool_id>
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=

# ===== NextAuth =====
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dev-secret-change-me
